{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "@pages/*": ["Pages/*"],
    },
    "target": "es2016",
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",                     
    "resolveJsonModule": true,
    "allowJs": true,                                  
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
